<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Nullable>disable</Nullable>
		<AssemblyName>Client</AssemblyName>
		<RootNamespace>Client</RootNamespace>
		<PackageId>Client</PackageId>
		<Authors>Łukasz Jurczyk</Authors>
		<Copyright>Copyright by Łukasz Jurczyk, 2021</Copyright>
		<Company>Łukasz Jurczyk</Company>
		<Product>Client</Product>
		<IsPackable>false</IsPackable>
    </PropertyGroup>

	<PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <PlatformTarget>x64</PlatformTarget>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
   <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
   </ItemGroup>
	
   <Import Project="..\Core\Core.projitems" Label="Shared" />
</Project>
