<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcDisableReflection>false</IlcDisableReflection>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebuggerSupport>false</DebuggerSupport>
		<Nullable>disable</Nullable>
		<AssemblyName>Server</AssemblyName>
		<RootNamespace>Server</RootNamespace>
		<PackageId>Server</PackageId>
		<Authors>Łukasz Jurczyk</Authors>
		<Copyright>Copyright by Łukasz Jurczyk, 2021-2022</Copyright>
		<Company>Łukasz Jurczyk</Company>
		<Product>Server</Product>
		<IsPackable>false</IsPackable>
    </PropertyGroup>
	
	<PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>x64</PlatformTarget>
	  <DebugType>none</DebugType>
	  <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <Import Project="..\Core\Core.projitems" Label="Shared" />

</Project>
