# WARNING!
# Modify mime.types nginx config (debian/ubuntu: /etc/nginx/mime.types) - add "log" file extension to "text/plain".

server {
  listen 80;
  listen [::]:80;

  server_name ranking.domain.invalid;

  return 301 https://ranking.domain.invalid$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /path/to/game/server/webroot;
  index index.html;

  server_name ranking.domain.invalid;

  #add_header Strict-Transport-Security "max-age=126144000; includeSubDomains; preload" always;
  #add_header Expect-CT "max-age=126144000, enforce" always;

  add_header Content-Security-Policy "default-src 'none'; script-src 'self' cdnjs.cloudflare.com; style-src 'self' fonts.googleapis.com fonts.gstatic.com; font-src fonts.gstatic.com; connect-src 'self'; upgrade-insecure-requests; block-all-mixed-content; sandbox allow-same-origin allow-scripts allow-popups";
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Frame-Options "Deny" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Cache-Control "private, max-age=60" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Feature-Policy "sync-xhr 'self;'" always;

  ssl on;
  ssl_certificate /path/to/certs/public.pem;
  ssl_certificate_key /path/to/certs/private.pem;

  access_log /var/log/nginx/ranking-access.log;
  error_log /var/log/nginx/ranking-error.log warn;

  client_max_body_size 1M;

  source_charset utf-8;
  charset utf-8;

  location ~ /.well-known {}

  location ~* \.(?:jpg|jpeg|png|gif|svg|ico|css|js)$ {
    expires 30d;
  }

  location ~* \.(?:json)$ {
    add_header Cache-Control "must-revalidate" always;
  }
  
  location /GameLogs {
	autoindex on;
  }


  location ~* \.htaccess {
    deny all;
  }
}

